<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>com.maryanto.dimas.bootcamp.hibernate</groupId>
    <artifactId>belajar-hibernate</artifactId>
    <version>2021.01.25</version>
  </parent>
    <artifactId>quis2-hibernate</artifactId>
    <version>2021.01.25</version>
    <packaging>jar</packaging>

    <name>hibernate-core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>5.4.22.Final</hibernate.version>
        <postgresql.version>42.2.12.jre7</postgresql.version>
    </properties>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>6.3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <user>dimas_maryanto</user>
                    <password>dimas</password>
                    <url>jdbc:postgresql://localhost:5432/quis2_hibernate</url>
                    <baselineOnMigrate>true</baselineOnMigrate>
                    <cleanDisabled>false</cleanDisabled>
                    <cleanOnValidationError>true</cleanOnValidationError>
                    <schemas>
                        <schema>public</schema>
                        <schema>wilayah</schema>
                        <schema>nasabah</schema>
                        <schema>transaksi</schema>
                    </schemas>
                </configuration>
            </plugin>

            <!-- other plugins -->
        </plugins>
    </build>
</project>
