<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maryanto.dimas.bootcamp.hibernate</groupId>
        <artifactId>belajar-hibernate</artifactId>
        <version>2021.01.25</version>
    </parent>

    <artifactId>quis3-hibernate</artifactId>
    <version>2021.02.08</version>
    <name>quis3-hibernate</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>6.3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <user>dimas_maryanto</user>
                    <password>dimas</password>
                    <url>jdbc:postgresql://localhost:5432/quis3_hibernate</url>
                    <baselineOnMigrate>true</baselineOnMigrate>
                    <cleanDisabled>false</cleanDisabled>
                    <cleanOnValidationError>true</cleanOnValidationError>
                    <schemas>
                        <schema>hr</schema>
                        <schema>regions</schema>
                    </schemas>
                </configuration>
            </plugin>

            <!-- other plugins -->
        </plugins>
    </build>
</project>
